# commons

./: .gitignore  CircularBuffer.cs  Commons.1.0.0.nupkg  Commons.1.0.1.nupkg  Commons.1.0.2.nupkg  Commons.1.0.3.nupkg  Commons.1.0.4.nupkg  Commons.1.0.5.nupkg  Commons.csproj  Commons.nuspec  Commons.sln  CommonsTest.csproj  CompoundUnit.cs  CompoundUnitExtensions.cs  ConcurrentCappedQueue.cs  Edge.cs  EnumExtensions.cs  EnumerableExtensions.cs  FilterFuncs.cs  GeoCoordinate.cs  GeoCoordinateExtensions.cs  GeoLine.cs  Geometry.cs  Graph.cs  GraphAlgorithms.cs  GraphMergeInfo.cs  GraphPath.cs  LICENSE  Log.cs  MathExtensions.cs  Matrix.cs  MatrixOperations.cs  NearestNeighborFinder.cs  Plane.cs  Point2D.cs  Point2DExtensions.cs  Point3D.cs  Point3DExtensions.cs  SIBaseUnit.cs  ShortestPathLookup.cs  (+21 more)
Collections/: CircularBuffer.cs  Cluster.cs  Column.cs  ColumnCollection.cs  ConcurrentCappedQueue.cs  Row.cs  SlidingWindow.cs  Table.cs
CoordinateTransform/: BasisShiftTransform2D.cs  Calibration.cs  DistortionParameters.cs  Embed2DIn3DTransform.cs  ICoordinateTransform.cs  ImageCoordinateNormalizer.cs  PinholeToPlaneProjection.cs  PlaneProjection.cs  TransformChain.cs  TransformTree.cs  TransformTreeEdge.cs  TransformTreeNode.cs
DataProcessing/: CappedFrequencyCounter.cs  IDataSource.cs  NearestNeighborFinder.cs  SlidingWindow.cs  TrapLatch.cs  WindowClusterer.cs
DatabaseTools/: SearchExpressionBuilder.cs
Extensions/: AsyncEnumerableExtensions.cs  BitExtensions.cs  ComparableExtensions.cs  CompoundUnitExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExpressionParameterReplacer.cs  FittingExtensions.cs  GeoCoordinateExtensions.cs  MathExtensions.cs  Point2DExtensions.cs  Point3DExtensions.cs  SearchExpressionBuilder.cs  SearchTermSplitter.cs  StringExtensions.cs  StringSearchExtensions.cs  TypeExtensions.cs  UnitPoint2DExtensions.cs  UnitPoint3DExtensions.cs  UnitValueExtensions.cs  UnitVector2DExtensions.cs  UnitVector3DExtensions.cs  Vector2DExtensions.cs  Vector3DExtensions.cs  VectorExtensions.cs
IO/: CsvReader.cs  CsvWriter.cs  DeepCloner.cs  Serializer.cs  WorkingDirectory.cs
Mathematics/: Circle.cs  Combinatorics.cs  ContinuousLine2D.cs  Edge.cs  Geometry.cs  Graph.cs  GraphAlgorithms.cs  GraphMergeInfo.cs  GraphPath.cs  (+29 more)
UnitTests/: CommonsTest.csproj  DeepClonerTest.cs  FilterFuncsTest.cs  GeometryTest.cs  GraphAlgorithmsTest.cs  GraphClassesTest.cs  RangeTest.cs  UnitValueParserTest.cs  UnitValueSerializationTest.cs  UnitValueTest.cs
UnitTests/CoordinateTransform/: BasisShiftTransform2DTest.cs  CalibrationTest.cs  ImageCoordinateNormalizerTest.cs
UnitTests/DataProcessing/: SlidingWindowTest.cs
UnitTests/DatabaseTools/: SearchExpressionBuilderTest.cs
UnitTests/Extensions/: AsyncEnumerableExtensionsTest.cs  ComparableExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  ExpressionExtensionsTest.cs  FittinExtensionsTest.cs  FittingExtensionsTest.cs  MathExtensionsTest.cs  StringSearchExtensions.cs  TypeExtensionsTest.cs  UnitValueExtensionsTest.cs  VectorExtensionsTest.cs
UnitTests/IO/: CsvReaderTest.cs  DeepClonerTest.cs
UnitTests/Mathematics/: ContinuousLine2DTest.cs  FilterFuncsTest.cs  GeometryTest.cs  GraphAlgorithmsTest.cs  GraphClassesTest.cs  LineSegment2DTest.cs  MatrixOperationsTest.cs  MatrixTest.cs  RangeTest.cs
UnitTests/Optimization/: GradientDescentOptimizerTest.cs  ParameterCyclingOptimizerTest.cs
UnitTests/Physics/: CompoundUnitParserTest.cs  CompoundUnitTest.cs  UnitConverterTest.cs  UnitPoint2DTest.cs  UnitValueParserTest.cs  UnitValueSerializationTest.cs  UnitValueTest.cs
UnitTests/Properties/: Annotations.cs  AssemblyInfo.cs
(+33 files in other folders)
