<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.2.3</Version>
    <Authors>Jan Scholtyssek</Authors>
    <PackageId>mindleaving.Commons</PackageId>
    <Company />
    <Description>General code for various projects</Description>
    <Copyright>Copyright (c) 2026 Jan Scholtyssek</Copyright>
    <PackageTags>commons mindleaving janscholtyssek</PackageTags>
    <PackageProjectUrl>https://github.com/mindleaving/commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindleaving/commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
